---
apiVersion: v1
kind: Secret
metadata:
  name: pullsecret-cl-dc3-qdt-lan-01
  namespace: cl-dc3-qdt-lan-01
stringData:
  .dockerconfigjson: 'REPLACE_ME'
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: pullsecret-cl-dc3-qdt-lan-01
  namespace: cl-dc3-qdt-lan-01-infraenv
stringData:
  .dockerconfigjson: 'REPLACE_ME'
type: kubernetes.io/dockerconfigjson
